<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>나의 홈페이지</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(20, 20, 18);
        width: 100%;
        height: 100%;
      }
      section#login-body {
        background-color: rgb(240, 255, 188);
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;

        justify-content: center;
        justify-items: center;
      }
      #login-body form {
        width: 400px;
        padding: 40px;
        background-color: rgb(255, 252, 57);
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-radius: 20px;
        box-shadow: 10px 4px 2px white;
        animation-name: aniTopDown;
        animation-duration: 1.2s;
      }
      #login-body.h2 {
        color: rgb(20, 19, 19);
        font-weight: 500;
      }
      #login-body input,
      #login-body button {
        display: block;
        margin: 20px auto;
        text-align: center;
        width: 200px;
        padding: 16px 10;
        background: none;
        outline: none;
        border: 0;
        border-radius: 25px;
        transition: 0.5s;
      }
      #login-body input {
        border: 2px solid black;
        color: aliceblue;
        padding: 10px;
      }
      #login-body input:focus {
        width: 280px;
        border: 2px solid rgb(255, 255, 255);
      }
      #login-body button {
        border: 2px solid rgb(17, 17, 17);
        padding: 10px;
      }
      #login-body button:hover {
        background-color: black;
        color: white;
      }
      @keyframes aniTopDown {
        from {
          left: -300%;
          opacity: 0;
        }
        to {
          left: 50%;
          opacity: 1;
        }
      }
    </style>
  </head>
  <body>
    <h1>hyosun.net</h1>
    <section id="login-body">
      <form id="login-form">
        <h2>로그인</h2>
        <input type="text" placeholder="사용자 ID" name="m_name" />
        <input type="password" placeholder="비밀번호" name="m_password" />
        <button>로그인</button>
      </form>
    </section>
  </body>
</html>
