<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
*{
padding: 0;
margin: 0;
border: 0;
box-sizing: border-box;
}
table {
	border: 1px solid black;
	background-color: white;
	border-collapse: collapse;
	margin: 0 auto;
}

th, td {
	border: 1px solid #222;
	padding: 5px 10px
}

div {
	margin: 30px 100px;
	background-color: white;
	border: 1px solid black;
	padding: 20px
}

body {
	background-color: pink;
	text-align: center;
	margin:30px
}
a.btn{text-decoration: none; color:pink; border: solid 1px black ; margin-top:100px; padding:3px 15px;
border-radius:5px; background-color:black; box-shadow: 2px 2px 3px #022d72;

}
</style>
</head>
<body>
<a class='btn' href='../../study.html'>뒤로가기</a>
<a class='btn' href='../web/index.html'>홈으로</a>
	<div>
		<p>
		<h2>모듈</h2>
		1.파일,폴더 단위로 코드 조각들을 모아서 프로그래밍을 한다 이코드 조각들을 패키징 하여 하나의 프로젝트를 구현한다. 2.코드
		조각(매서드)들을 모은파일,폴더 단위를 모듈이라고한다. 3.프로그래밍 언어마다 구현 방식이다르다 4.모듈을 모아서 최종
		프로젝트를 완성하는데 이것을 "build"라고 한다.
		<h2>자바의 클래스</h2>
		1.자바는 모듈을"클래스파일(*java)"로 생성한다. 2.클래스 파일은"패키지(Packege,폴더)"단위로 묶는다.
		3.클래스 파일에는"메서드"를 구현한다. 4.자바의 클래스 파일(모듈)은 다른언어와 달리"변수(데이터)"도 함께 포함 할수
		있다. 5.메서드와 변수 묶음=클래스묶음=패키지묶음=>프로젝트Build=>Application
		</p>
	</div>
	<table>
		<colgroup>
			<col width="150px">
			<col width="400px">
		</colgroup>
		<tr>
			<th>CUI</th>
			<td>키보드를 이용해 명령어를 이용하는 인터페이스</td>
		</tr>
		<tr>
			<th>GUI</th>
			<td>아이콘 마우스를 사용하는 인터페이스</td>
		</tr>
		<tr>
			<th>보안</th>
			<td>데이터 *무결성 유지,방화벽,네트워크통제</td>
		</tr>
		<tr>
			<th>해킹</th>
			<td>어떤 사람이 허가받지 않은 방법으로 네트워크를 통해서 서버(컴퓨터)에 접근,데이터를 파괴하는행위</td>
		</tr>
		
	</table>
<p>무결성이란 결정이있는성질이 없다, 항상 쓸수있게 유지한다</p>
</body>
</html>