<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>나의 홈페이지</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body{
          width: 100vw;
          height: 100vh;
          display: flex;
         
      }
      nav{
          flex: 1;
          vertical-align: top;
          border: 2px solid green;
          padding: 10px;
          
          
      }
nav ul{
    list-style: none;
   


}
nav li{
    border-bottom:1px solid red ;
    padding: 10px;
    /*box-shadow 0ffset-x offset-y blue 색상
    inset 은 그림자를 box 안쪽으로 들어가게
    */
    box-shadow:  0px 0px 0px pink;
    transition: ease-out 0.3s;
    
}

      section{
          flex:6;
          padding: 10px;
          border: 1px solid blue;
      }
      nav li:hover{
        box-shadow:inset 0 0 0px 10px  #e6a9cf ;
        cursor: pointer;

      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li>HOME</li>
        <li>회사소개</li>
        <li>공지사항</li>
        <li>자유게시판</li>
      </ul>
    </nav>
    <section>
        <article>대통령이 궐위되거나 사고로 인하여 직무를 수행할 수 없을 때에는 국무총리, 법률이 정한 국무위원의 순서로 그 권한을 대행한다. 대법원장의 임기는 6년으로 하며, 중임할 수 없다. 국토와 자원은 국가의 보호를 받으며, 국가는 그 균형있는 개발과 이용을 위하여 필요한 계획을 수립한다. 모든 국민은 그 보호하는 자녀에게 적어도 초등교육과 법률이 정하는 교육을 받게 할 의무를 진다.</article>
        <article>대통령은 헌법과 법률이 정하는 바에 의하여 국군을 통수한다. 이 헌법은 1988년 2월 25일부터 시행한다. 다만, 이 헌법을 시행하기 위하여 필요한 법률의 제정·개정과 이 헌법에 의한 대통령 및 국회의원의 선거 기타 이 헌법시행에 관한 준비는 이 헌법시행 전에 할 수 있다. 모든 국민은 학문과 예술의 자유를 가진다.</article>
        <articlel>국회의원은 그 지위를 남용하여 국가·공공단체 또는 기업체와의 계약이나 그 처분에 의하여 재산상의 권리·이익 또는 직위를 취득하거나 타인을 위하여 그 취득을 알선할 수 없다. 국가는 균형있는 국민경제의 성장 및 안정과 적정한 소득의 분배를 유지하고, 시장의 지배와 경제력의 남용을 방지하며, 경제주체간의 조화를 통한 경제의 민주화를 위하여 경제에 관한 규제와 조정을 할 수 있다.</article>
    </section>
  </body>
</html>
