<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>나의 홈페이지</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        padding: 20px;
        background-color: rgb(255, 170, 170);
        transition: all 0.2s;
      }
      nav {
        display: flex;
        align-items: flex-end;
        justify-content: space-between;
        transition: align-intems 1s;
      }
      nav ul {
        list-style: none;
        display: flex;
        margin: 50px 50px 0 0;
      }
      nav ul {
        display: none;
      }

      .logo {
        font-size: 1.5rem;
        margin: 10px 0 0 10px;
      }
      button.ham-button {
        display: block;
      }
      nav li {
        padding: 10px;
        cursor: pointer;
      }
      nav li:not(:last-of-type) {
        margin-right: 20px;
      }
      nav li:hover {
        color: white;
      }
      /*햄버거 버튼 만들기
      -------------------*/
      button.ham-button {
        position: relative;
        width: 30px;
        height: 30px;
        border: none;
        outline: none;

        background-color: transparent;
      }
      /*button 과 내부의 span에 공통 속성지정
        button 자체를 icon처럼 배치하기 쉽도록 하기 위하여
        inline-block으로 설정한다.
      */
      button.ham-button,
      button.ham-button span {
        display: inline-block;
      }
      button.ham-button span {
        position: absolute;
        left: 0;
        width: 100%;
        height: 3px;
        background-color: white;
        border-radius: 3px;
      }
      button.ham-button span:nth-of-type(1) {
        top: 0;
      }
      button.ham-button span:nth-of-type(2) {
        top: 10px;
      }
      button.ham-button span:nth-of-type(3) {
        top: 20px;
      }
      button.ham-button {
        background-color: transparent;
        display: none;
        transition: margin 0.2s;
      }
      .logo {
        background-image: url("./logo1.png");
        background-size: cover;
        background-position: center;
        font-size: 2rem;
        display: inline-block;
        padding: 20px 30px;
        color: white;
        margin: 50px 0 0 50px;
        border-radius: 10px;
        box-shadow: 2px 2px 2px white;
        transition: all 0.3s;
      }
    </style>
    <link rel="stylesheet" href="./scroll.css" />
    <script src="./scroll.js"></script>
  </head>
  <body>
    <header>
      <nav>
        <h1><a href="index2.html" class="logo">LOGO</a></h1>
        <ul>
          <li>HOME</li>
          <li>ABOUT</li>
          <li>Service</li>
          <li>protfolio</li>
          <li>contact</li>
        </ul>
        <button class="ham-button">
          <span></span>
          <span></span>
          <span></span>
        </button>
      </nav>
    </header>
    <section>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident
        explicabo quam adipisci repellat, suscipit impedit fugit repudiandae
        dolor minima quod? Voluptate id maiores ] esse labore quis debitis
        quibusdam iure quas.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident
        explicabo quam adipisci repellat, suscipit impedit fugit repudiandae
        dolor minima quod? Voluptate id maiores ] esse labore quis debitis
        quibusdam iure quas.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident
        explicabo quam adipisci repellat, suscipit impedit fugit repudiandae
        dolor minima quod? Voluptate id maiores ] esse labore quis debitis
        quibusdam iure quas.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident
        explicabo quam adipisci repellat, suscipit impedit fugit repudiandae
        dolor minima quod? Voluptate id maiores ] esse labore quis debitis
        quibusdam iure quas.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident
        explicabo quam adipisci repellat, suscipit impedit fugit repudiandae
        dolor minima quod? Voluptate id maiores ] esse labore quis debitis
        quibusdam iure quas.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident
        explicabo quam adipisci repellat, suscipit impedit fugit repudiandae
        dolor minima quod? Voluptate id maiores ] esse labore quis debitis
        quibusdam iure quas.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident
        explicabo quam adipisci repellat, suscipit impedit fugit repudiandae
        dolor minima quod? Voluptate id maiores ] esse labore quis debitis
        quibusdam iure quas.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident
        explicabo quam adipisci repellat, suscipit impedit fugit repudiandae
        dolor minima quod? Voluptate id maiores ] esse labore quis debitis
        quibusdam iure quas.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident
        explicabo quam adipisci repellat, suscipit impedit fugit repudiandae
        dolor minima quod? Voluptate id maiores ] esse labore quis debitis
        quibusdam iure quas.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident
        explicabo quam adipisci repellat, suscipit impedit fugit repudiandae
        dolor minima quod? Voluptate id maiores ] esse labore quis debitis
        quibusdam iure quas.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident
        explicabo quam adipisci repellat, suscipit impedit fugit repudiandae
        dolor minima quod? Voluptate id maiores ] esse labore quis debitis
        quibusdam iure quas.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident
        explicabo quam adipisci repellat, suscipit impedit fugit repudiandae
        dolor minima quod? Voluptate id maiores ] esse labore quis debitis
        quibusdam iure quas.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident
        explicabo quam adipisci repellat, suscipit impedit fugit repudiandae
        dolor minima quod? Voluptate id maiores ] esse labore quis debitis
        quibusdam iure quas.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident
        explicabo quam adipisci repellat, suscipit impedit fugit repudiandae
        dolor minima quod? Voluptate id maiores ] esse labore quis debitis
        quibusdam iure quas.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident
        explicabo quam adipisci repellat, suscipit impedit fugit repudiandae
        dolor minima quod? Voluptate id maiores ] esse labore quis debitis
        quibusdam iure quas.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident
        explicabo quam adipisci repellat, suscipit impedit fugit repudiandae
        dolor minima quod? Voluptate id maiores ] esse labore quis debitis
        quibusdam iure quas.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident
        explicabo quam adipisci repellat, suscipit impedit fugit repudiandae
        dolor minima quod? Voluptate id maiores ] esse labore quis debitis
        quibusdam iure quas.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident
        explicabo quam adipisci repellat, suscipit impedit fugit repudiandae
        dolor minima quod? Voluptate id maiores ] esse labore quis debitis
        quibusdam iure quas.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident
        explicabo quam adipisci repellat, suscipit impedit fugit repudiandae
        dolor minima quod? Voluptate id maiores ] esse labore quis debitis
        quibusdam iure quas.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident
        explicabo quam adipisci repellat, suscipit impedit fugit repudiandae
        dolor minima quod? Voluptate id maiores ] esse labore quis debitis
        quibusdam iure quas.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident
        explicabo quam adipisci repellat, suscipit impedit fugit repudiandae
        dolor minima quod? Voluptate id maiores ] esse labore quis debitis
        quibusdam iure quas.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident
        explicabo quam adipisci repellat, suscipit impedit fugit repudiandae
        dolor minima quod? Voluptate id maiores ] esse labore quis debitis
        quibusdam iure quas.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident
        explicabo quam adipisci repellat, suscipit impedit fugit repudiandae
        dolor minima quod? Voluptate id maiores ] esse labore quis debitis
        quibusdam iure quas.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident
        explicabo quam adipisci repellat, suscipit impedit fugit repudiandae
        dolor minima quod? Voluptate id maiores ] esse labore quis debitis
        quibusdam iure quas.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident
        explicabo quam adipisci repellat, suscipit impedit fugit repudiandae
        dolor minima quod? Voluptate id maiores ] esse labore quis debitis
        quibusdam iure quas.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident
        explicabo quam adipisci repellat, suscipit impedit fugit repudiandae
        dolor minima quod? Voluptate id maiores ] esse labore quis debitis
        quibusdam iure quas.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident
        explicabo quam adipisci repellat, suscipit impedit fugit repudiandae
        dolor minima quod? Voluptate id maiores ] esse labore quis debitis
        quibusdam iure quas.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident
        explicabo quam adipisci repellat, suscipit impedit fugit repudiandae
        dolor minima quod? Voluptate id maiores ] esse labore quis debitis
        quibusdam iure quas.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident
        explicabo quam adipisci repellat, suscipit impedit fugit repudiandae
        dolor minima quod? Voluptate id maiores ] esse labore quis debitis
        quibusdam iure quas.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident
        explicabo quam adipisci repellat, suscipit impedit fugit repudiandae
        dolor minima quod? Voluptate id maiores ] esse labore quis debitis
        quibusdam iure quas.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident
        explicabo quam adipisci repellat, suscipit impedit fugit repudiandae
        dolor minima quod? Voluptate id maiores ] esse labore quis debitis
        quibusdam iure quas.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident
        explicabo quam adipisci repellat, suscipit impedit fugit repudiandae
        dolor minima quod? Voluptate id maiores ] esse labore quis debitis
        quibusdam iure quas.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident
        explicabo quam adipisci repellat, suscipit impedit fugit repudiandae
        dolor minima quod? Voluptate id maiores ] esse labore quis debitis
        quibusdam iure quas.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident
        explicabo quam adipisci repellat, suscipit impedit fugit repudiandae
        dolor minima quod? Voluptate id maiores ] esse labore quis debitis
        quibusdam iure quas.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident
        explicabo quam adipisci repellat, suscipit impedit fugit repudiandae
        dolor minima quod? Voluptate id maiores ] esse labore quis debitis
        quibusdam iure quas.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident
        explicabo quam adipisci repellat, suscipit impedit fugit repudiandae
        dolor minima quod? Voluptate id maiores ] esse labore quis debitis
        quibusdam iure quas.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident
        explicabo quam adipisci repellat, suscipit impedit fugit repudiandae
        dolor minima quod? Voluptate id maiores ] esse labore quis debitis
        quibusdam iure quas.
      </p>
    </section>
  </body>
</html>
