<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>290페이지</title>
<style>
.container {
	width: 1040px;
	margin: 50px auto
}

#header {
	width: 600px;
}

.content {
	width: 500px;
	height: 250px;
	margin: 10px;
	padding: 20px;
	border: 1px solid #ccc;
	float: left;
	box-sizing: border-box;
}

#footer {
	width: 100%;
	height: 100px;
	clear: left;
	background-color: black;
	color: white;
	text-align: center;
}

#footer h5 {
	line-height: 100px;
}

.btn {
	text-decoration: none;
	color: pink;
	border: solid 1px black;
	margin-top: 50px;
	padding: 3px 15px;
	border-radius: 5px;
	background-color: black;
	box-shadow: 2px 2px 3px #022d72;
	display: inline-block;
	width: 50px;
}

p {
	line-height: 28px
}

header {
	width: 100%;
	height: 50px;
	border-bottom: 1px solid #ccc; line-height: 150px
}

header nav ul {
	list-style: none;
}

header nav ul li {
	display: inline-block;
	width: 70px;
	
}
header nav {width: 1040px;margin: 0 auto}
</style>




</head>
<body>
	<a class='btn' href='index.html'>홈으로</a>

	<div >
		<header>
			<nav>
				<ul>
					<li>사전</li>
					<li>뉴스</li>
					<li>증권</li>
					<li>부동산</li>
					<li>지도</li>

				</ul>

			</nav>
		</header>
	</div>









	<h1>예제 2</h1>
	<div class='container'>
		<div id='header'>
			<h2>강아지 용품 준비하기</h2>
		</div>
		<div class='content'>
			<h3>
				<strong>강아지집</strong>
			</h3>
			<p>강아지가 편히 쉴 수 있는 포근한 집이 필요합니다. 강아지의 집 은 강아지가 다 큰 후에도 계속 쓸수 잇는
				집응로 구입하세요 집을 구입하실 때에는 박음질이 잘 되어 있는지 세탁이 간편한 제품 인지 꼭 확인하시고 고르시는 것이
				좋습니다.</p>

		</div>
		<div class='content'>
			<h3>
				<strong>강아지 먹이</strong>
			</h3>
			<p>강아지의 먹이는 꼭 어린 강아지용으로 나와있는 사료를 선택하 세요. 강아지들은 사람에 비해 성장 속도가 8배정도
				빠르답니다. 따라서 강아지에게는 성장속도에 맞는 사료를 지급하셔야 합니 다. 사람이 먹는 음식을 먹게 되면 양념과 향신료에
				입맛이 익숙 해지고,비만이 될 가능성이 매우 높아집니다. 강아지용 사료는 >생후 12개월까지 급여하셔야 합니다.</p>

		</div>
		<div class='content'>
			<h3>
				<strong>밥그릇,물병</strong>
			</h3>
			<p>밥그릇은 쉽게 넘어지지 않도록 바닥이 넓은 것이 좋습니다. 물병 은 대룡이 달린 것으로 선택하세요. 밥그릇에
				물을 주게 되면 입 주변에 털이 모두 젖기 때문에 비위생적이므로 대룡을 통해서 물 을 먹을 수 있는 물병을 마련하시는 것이
				좋습니다.</p>
		</div>
		<div class='content'>
			<h3>
				<strong>이름표,목줄</strong>
			</h3>
			<p>강아지를 잃어버릴 염려가 있으니 산책할 무렵이 되면 이름표를 꼭 목에 걸어주도록 하세요. 그리고 방울이 달린
				목걸이를 하고자 하실대는 신중하셔야 합니다. 움직일 때마다 방울이 딸랑 거리면 신경이 예민한 강아지들에게는 좋지 않는
				영향을 끼칠 수 있기 때 문입니다.</p>
		</div>
		<div id='footer'>
			<p>
			<h5>boxmodel 연습하기
		</div>












	</div>





</body>
</html>