<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
#container {
	width: 1200px;
	margin: 20px auto
}

body {
	margin: 0
}

header {
	width: 100%;
	height: 50px;
	border-bottom: 2px solid black;
}

header nav {
	width: 1200px;
	margin: 0 auto
}

ul {
	margin: 0;
	padding: 0
}

header nav ul {
	list-style: none;
	margin: 0px 200px;
	padding: 0;
}

header nav ul li {
	display: inline-block;
	margin-right: 40px;
	font-size: 20px;
	font-weight: bold;
}

section {
	width: 100%;
	height: 1200px
}

footer {
	border-top: 2px solid black;
	font-size: 12px;
	padding: 20px 0
}

footer p {
	margin: 0;
	line-height: 20px;
}

h4 {
	margin: 0px;
	font-size: 20px
}

table {
	border: 1px solid #eee;
	border-collapse: collapse;
}

table tr td,table tr th{
	border: 1px solid #eee;
	height: 50px;
	padding: 10px 0;
}

th {
	height: 50px;
	background-color: #eee;
	border-bottom-color: black;
	border-width: 3px;
}
/*tr의 자식요소로 th,td 가 있으니 tr의 모든자식에 적용   > *  */
a.btn {
	text-decoration: none;
	color: pink;
	border: solid 1px black;
	margin-top: 30px;
	margin-bottom: 30px;
	padding: 3px 5px;
	border-radius: 10px;
	background-color: black;
	box-shadow: 2px 2px 3px #022d72;
	display: inline-block;
	width: 80px;
	text-align: center;
}

.text {
	text-align: center;
}

article {
	margin: 40px auto;
}

s
article p {
	line-height: 24px;
}

article table td:last-child {
	padding: 20px
}

span {
	color: red
}

section h1 {
	text-align: center
}

section>p {
	text-align: center;
	font-size: 18px;
}

article ul {
	list-style: none;
}

article ul li {
	display: inline-block;
	border: 1px solid #ddd;
	height: 50px;
	line-height: 50px;
	width: 50%;
	box-sizing: border-box;
	text-align: center;
}

div {
	width: 100%;
	margin: 0 auto
}

article ul li.on {
	border: 2px solid #666;
	border-bottom: 2px solid #fff;
}




table#ncs{width: 100%; border:none}
table#ncs tfoot tr{border-bottom: 1px solid #ccc;}
table#ncs tfoot th{background-color: #eee;}
 #ncs th, #ncs td{
	border-right: none;border-left: none
}
table#ncs tr td{text-align: center}
table#ncs tr td:first-child {
	text-align: left;
}
table#ncs tr td:not(:first-child ){text-align: center;}
	table#ncs tr td:first-child{text-indent: 20px;}

/*제외의 가상클래스 :not() */
h4 + p {color:red;}
/* 선택자1~선택자2  선택자1의 형제요소로 선택자 1 뒤로 나오는 모든선택자2*/
h4 ~p {background-color: yellow;}

/*p태그의 부모입장에서 볼떄 자식요소 2번째 자식요소인 P태그*/
p:nth-child(2) {font-weight:bold}
	
header nav ul li:not(:last-child) {
	 margin-right: 40px
}

#k-digital {
	width: 1240px;
	margin: 100px auto;
}

.slide-wrap {
	width: 1240px;
	height: 170px; 
	overflow: hidden;
	position: relative;
}

.slide ul {
	list-style: none;
	margin: 0;
	padding: 0
}

.slide ul li {
	float: left;
	box-sizing: border-box;
	background-color: #e6eeff;
	
}
.slide li:not(:last-child){
	margin-right: 20px;
}
.slide{position: absolute;width: 2500px;height: 170px}
.training{width: 400px;height: 170px;border: 1px solid #ddd;}
.traning div {margin: 15px}
.traning img{float: left;}
.traning strong{line-height: 48px; margin-left: 10px}
.traning p {font-size: 15px;}
#k-digital .slide{
animation: k-digital 9s steps(3,start) 3s infinite;

}
@keyframes k-digital{
from{left:0}to {left: -1260px}
}
</style>


</head>
<body>
	<a class='btn' href='index.html'>홈으로</a>

	<div id='container'>
		<header>
			<nav>
				<ul>
					<li>훈련과정</li>
					<li>지원제도</li>
					<li>일자리 . 직업정보</li>
					<li>지식정보센터</li>
				</ul>
			</nav>

		</header>

		<section>
			<h1>NCS분류체계</h1>
			<p>NCS 에 대한 정보를 자세히 확인하실 수 있습니다.</p>
			<article>
				<ul>
					<li class='on'>NCS소개</li><li>분류체계</li>

				</ul>
			</article>
			<h2>소개</h2>
			<article>
				<h4>국가직무능력표준(NCS)란?</h4>
		
				<p>국가직무능력표준(NCS, NationalCompetency Standards)는 산업현장에서 직무를 수행하기
					위해 요구되는 지식·기술·소양 등의 내용을 국가가 산업 부문별·수준별로 체계화한 것으로 , 산업현장의 직무를 성공적으로
					수행하기 위해 필요한 능력(지식,기술,태도)을 국가적 차원에서 표준화한 것을 의미 합니다.</p>
			</article>

			<article>
				<h4>분류체계</h4>

				<p>국가직무능력표준의 분류체계는 직무의 유형을 중심으로 국가직무능력표준의 단계적 구성을 나타내는 것으로,
					국가직무능력표준 개발의 전체적인 로드맵을 제시</p>
				<p>한국고용직업분류(KECO : Korean Employment Classification of
					Occupations)를 중심으로, 한국표준직업분류, 한국표준산업분류 등을 참고하여 분류하였으며, ‘대분류(24) →
					중분류(81) → 소분류(261) → 세분류(1032)개’의 순으로 구성</p>
			</article>
			<br>
			<article>
				<h4>세부분류기준</h4>
				<br>


				<table>
					<colgroup>
						<col width="200px">
						<col>
					</colgroup>
					<thead>

						<tr>
							<th>분류</th>
							<th>분류기준</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td class='text'>대분류</td>
							<td>직능유형이 유사한 분야(한국고용직업분류 참조)</td>
						</tr>
						<tr>
							<td class='text'>중분류</td>
							<td>대분류 내에서 직능 유형이 유사한 분야<br> 대분류 내에서 산업이 유사한 분야 대분류
								내에서 노동시장이 독깁적으로 형성되거나 경력개발경로가 유사한분야<br> 대분류 내에서 노동시장이 독립적으로
								형성되거나 경력개발경로가 유사한 분야<br> 중분류 수준에서 산업별 인적자원개발협의체(SC)가 존재하는
								분야
							</td>
						</tr>
						<tr>
							<td class='text'>소분류</td>
							<td>중분류 내에서 직능유형이 유사한 분야<br> 소분류 수준에서 산업별인적자원개발협의체(SC)가
								존재하는 분야
							</td>
						</tr>
						<tr>
							<td class='text'>세분류</td>
							<td>소분류 내에서 직능유형이 유사한 분야<br> 한국고용직업분류의 직업 중 대표 직무
							</td>
						</tr>
					</tbody>

				</table>
			</article>
		</section>
		<div id='k-digital'>
		<div class='slide-wrap'>
			<div class='slide'>
				<ul>
					<li class='training'><div>
							<img src='11.png'><strong>클래스</strong>
							<p>1.일반적인 코드 개념에서 모듈에 해당하며 코드를 파일로 분리하여 작성하는 것
2.객체지향 프로그래밍 언어인 자바에서는 연관되어 있는 메서드,변수들을 모아 놓은 집합 으로
객체를 만들기 위한 설계도 역할 수행
							
							</p>
						</div></li>
					<li class='training'><img src='11.png'><strong>객체(object)</strong>
						<p>1.객체지향 프로그래밍에서 실제로 구현해야 할 대산
2.클래스를 사용하여 선언된 변수 상태

						
						</p></li>
					<li class='training'><div>
							<img src='11.png'><strong>인스턴스(instance)</strong>
						</div><p>1.클래스를 바탕으로 선언된 object를 메모리에 탑재하고, 사용가능한 상태가 되는 구체적인 실체
2.인스턴스는 객체에 포함되는 개념이지만, 객체는 아직 사용할 준비가 덜된 상태이고,인스턴스가
되엇을때 객체의 메서드 등을 호출하여 실행할 수 있다.</p></li>
					<li class='training'><div>
							<img src='11.png'><strong>사물인터넷</strong>
							<p></p>
						</div></li>
					<li class='training'><div>
							<img src='11.png'><strong>정보보안</strong>
						</div></li>
					<li class='training'><div>
							<img src='11.png'><strong>빅데이터</strong>
						</div></li>
				</ul>

			</div>

		</div>
	</div>
		
		
		
		
		<article>
		<h4>NCS분류체계</h4>
			<table id='ncs'>
			<colgroup>
			<col >
			<col width='250px'>
			<col width='250px'>
			<col width='250px'>
			</colgroup>
				<thead>
					<tr>
						<th>대분류</th>
						<th>중분류</th>
						<th>소분류</th>
						<th>세분류</th>

					</tr>
				<tbody>
					<tr>
						<td>01.사업관리</td>
						<td>1</td>
						<td>2</td>
						<td>33</td>
					</tr>
					<tr>
						<td>02.금융.보험</td>
						<td>4</td>
						<td>5</td>
						<td>6</td>
					</tr>
					<tr>
						<td>03.경제,사무</td>		
						<td>4</td>		
						<td>3</td>		
						<td>3</td>		
					</tr>
						</tbody>
					<tfoot>
					<tr>
					<th>계</th>
					<td>82</td>
					<td>267</td>
					<td>1048</td>
					</tr>
</tfoot>
			
			


			</table>
		</article>


			<footer>
		<div>

					<p>
				<address>
						HRD-Net은 <span>통신판매중개자</span>이며, 통신판매의 당사자가 아닙니다. 상품(훈련),
						상품(훈련)정보, 거래에 관한 의무과 책임은 판매자(훈련기관)에게 있습니다. (27740) 충청북도 음성군 맹동면
						태정로 6 (두성리, 한국고용정보원) HRD-Net 시스템관련문의 : 1577-7114(유료), 제도/자격문의 :
						고용노동부1350(유료) Copyright ⓒ 2016.<span> Human Resources
							Development Service Of Korea.</span> All Rights Reserved.
				</address>
					</p>
		</div>
			</footer>
	</div>














</body>
</html>