<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
body {
	margin: 0
}

ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

a {
	text-decoration: none;
	color: inherit;
}

header nav, section, aside div, footer div {
	width: 1200px;
	margin: 0 auto;
}

header {min-width:1200px;
	background-color: #0670b9;
	height: 100px;
	line-height: 100px;
	font-size: 20px;
	font-weight: bold;
	color: #fff;
}

header ul li {
	float: left;
	padding-bottom: 10px
}

header ul li:not(:last-child) {
	margin-right: 100px;
}

header ul li.on {
	color: yellow;
	border-bottom: 3px solid #fff;
}

h2+p {
	padding-bottom: 15px;
	border-bottom: 2px solid #666;
}

#tab ul {
	height: 50px;
	line-height: 50px;
	box-sizing: border-box;
	border-bottom: 1px solid #0670b9
}

#tab ul li {
	float: left;
	width: 200px;
	box-sizing: border-box;
	height: 49px;
	border: 1px solid #eee;
	text-align: center;
	border-bottom: none;
}

#tab ul li:not(:first-child ) {
	border-left: none
}

#tab ul li.on {
	border: 1px solid #0670b9;
	border-bottom: 1px solid #fff;
	color: #0670b9;
	font-weight: bold;
	height: 50px
}

#search {
	height: 36px;
	padding: 10px 0;
	margin-top: 10px
}

#search div {
	float: right;
}

#search a, #search input {
	vertical-align: middle;
}

#search a {
	height: 34px;
	border: 1px solid #666;
	display: inline-block;
	line-height: 34px;
	padding: 0 10px
}

input {
	border: 1px solid #666;
	box-sizing: border-box;
	height: 36px;
}

input [type=text] {
	padding-left: 10px
}

input[type=button] {
	background-color: #0670b9;
	padding: 0 20px;
	border: 1px solid #0670b9;
	color: #fff
}

#search input {
	border: 1px solid #666;
	box-sizing: border-box;
}

#search a.on {
	border: 1px solid #0670b9;
	text-decoration: underline;
}

#tb-list ul {
	height: 50px
}

#tb-list li:first-child {
	float: left
}

#tb-list li:last-child {
	float: right;
}

article {
	margin-top: 30px
}

#tb-list li a:not(:first-child) {
	border-left: 1px solid;
}

#tb-list li a {
	padding: 0 10px
}

#tb-list table {
	border-collapse: collapse;
}

#tb-list thead tr {
	background-color: #eee;
	border-top: 2px solid #666
}

#tb-list td, #tb-list th {
	padding: 15px 0
}

#td tbody tr:last-child {
	border-bottom: 1px solid #666
}

#tb-list tbody td:nth-chlid(2):hover {
	color: #0670b9;
	text-decoration: underline;
	cursor: pointer;
}

#tb-list tbody td:not(:nth-child(2)) {
	font-weight: bold;
}

#tb-list tbody td:not(:nth-child(2)) {
	text-align: center;
}

#tb-list tbody tr {
	border-top: 1px solid #aaa
}

#paging {
	line-height: 36px;
	text-align: center;
	margin: 30px 0
}

#paging a {
	width: 36px;
	height: 36px;
	display: inline-block;
}
/* #paging  a.on{border: 1px solid #0670b9} */
#paging a:hover {
	border: 1px solid #0670b9
}

#paging a.arrow {
	border: 1px solid #aaa;
}

aside {
	font-size: 14px;
	border-top: 1px solid #ccc;
	padding-top: 15px 0;
	margin-top: 30px
}

aside ul li {
	float: left;
}

aside ul li:not(:last-child) {
	margin-right: 50px
}

aside ul li:nth-child(2) {
	color: #0670b9
}

aside ul li a:hover {
	text-decoration: underline;
}

footer {
	font-size: 12px;
	clear: both;
}

address {
	font: inherit;
}

footer p {
	margin-top: 5px
}

#popup-background {
display:none;
	width: 100%;
	height: 100%;
	position: fixed;
	left: 0;
	top: 0;
	background-color: rgba(0, 0, 0, 0.3);
}

#popup {
	width: 400px;
	height: 350px;
	position: fixed;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	border: 2px solid #333;
	display: none;
}

#popup div {
	height: 300px;
}

#popup img {
	width: 100%;
	height: 100%
}

#popup a {
	display: inline-block;
	width: 100%;
	height: 50px;
	line-height: 50px;
	text-align: center;
	background-color: white;
}
</style>
<link rel='stylesheet'
	href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css'>
<script
	src='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/js/all.min.js'>
	
</script>
</head>
<body>
	<a class='btn' href='index.html'>홈으로</a>

	<header>
		<nav>
			<ul>
				<li><a href=''>데이터찾기</a></li>
				<li><a href=''>국가데이터맵</a></li>
				<li><a href=''>데이터요청</a></li>
				<li class='on'><a href=''>정보공유</a></li>
				<li><a href=''>데이터활용</a></li>
			</ul>
		</nav>
	</header>

	<section>
		<h2>개발자 네트워크</h2>
		<p>개발자들 간의 각종 문제해결 방안,개발 노하우,데이터 가공 노하우 등을 자유롭게 참여하여 조건을 나눌 수 있는
			공간입니다</p>

		<article id='tab'>
			<ul>
				<li class='on' style='color: #0670b9;'>개발 노하우</li>
				<li class=''>OPEN API 활동 문의</li>
				<li class=''>유용한 사이트</li>
			</ul>
		</article>
		<article id='search'>
			<div>
				<a>제목+내용</a> <a class='on'>제목</a> <a>내용</a> <input type="text"
					placeholder="검색어를 입력하세요"> <input type="button" value="검색"
					onclick="popup('block')">
			</div>
		</article>
		<article id='tb-list'>
			<ul>
				<li>전체 433건</li>
				<li><a>최신순</a><a>댓글많은순</a><a>좋아요 많은 순</a><a>조회 순</a></li>
			</ul>


			<table>
				<colgroup>
					<col width="100px">
					<col width="650px">
					<col width="100px">
					<col width="100px">
					<col width="100px">
					<col width="150px">
				</colgroup>
				<thead>
					<tr>
						<th>NO.1</th>
						<th>제목</th>
						<th>등록자</th>
						<th>조회수</th>
						<th>좋아요</th>
						<th>등록됨</th>

					</tr>
				</thead>
				<tbody>
					<tr>
						<td>1</td>
						<td><a href=''>ERR_CONNECTION_TIMED_OUT 오류 python에서
								requests를 반복 요청할 때 생기는 문제 해결을 도움 받고 싶습니다.</a></td>
						<td>조규*</td>
						<td>98</td>
						<td>0</td>
						<td>2022-03-05</td>
					</tr>
					<tr>
						<td>2</td>
						<td>C#) 400오류 : 서울올림픽기념국민체육진흥공단_체육시설정보 서비스</td>
						<td>노준*</td>
						<td>152</td>
						<td>0</td>
						<td>2022-01-19</td>
					</tr>
					<tr>

					</tr>
					<tr>
						<td>3</td>
						<td>NO OPENAPI SERVICE ERROR가 나네요...</td>
						<td>강정*</td>
						<td>697</td>
						<td>0</td>
						<td>2021-11-06</td>

					</tr>
					<tr>
						<td>4</td>
						<td>SERVICE KEY IS NOT REGISTERED ERROR.</td>
						<td>이정*</td>
						<td>818</td>
						<td>3</td>
						<td>2021-10-15</td>
					</tr>
					<tr>
						<td>5</td>
						<td>한국소비자원 생필품 및 서비스 가격 정보 api 인증키 에러</td>
						<td>심현*</td>
						<td>238</td>
						<td>1</td>
						<td>2021-10-07</td>
					</tr>
					<tr>
						<td>6</td>
						<td>기상청 API로 날씨 앱 구현 시, 클라이언트에서 직접 호출 하시는지 서버에서 호출 하시는지
							궁금합니다.</td>
						<td>박정*</td>
						<td>541</td>
						<td>3</td>
						<td>2021-09-23</td>
					</tr>
					<tr>
						<td>7</td>
						<td>배치 프로세스 관련 문의</td>
						<td>이기*</td>
						<td>460</td>
						<td>2</td>
						<td>2021-08-04</td>
					</tr>
					<tr>
						<td>8</td>
						<td>인증키 관련 문의 드립니다.</td>
						<td>박일*</td>
						<td>757</td>
						<td>4</td>
						<td>2021-07-16</td>
						<td></td>
					</tr>
					<tr>
						<td>9</td>
						<td>전월세 api 에러코드 99 뭘까요?</td>
						<td>장영*</td>
						<td>979</td>
						<td>3</td>
						<td>2021-07-08</td>
					</tr>
					<tr>
						<td>10</td>
						<td>데이터 분석가 과정 (데잇걸즈 5기) 모집</td>
						<td>허윤*</td>
						<td>1,038</td>
						<td>1</td>
						<td>2021-06-06</td>
					</tr>
				</tbody>
			</table>

		</article>
		<div id='paging'>
			<a class='arrow'><i class="fa-solid fa-arrow-left-long"></i></a> <a
				class='arrow'><i class="fa-solid fa-angles-left"></i></a> <a>1</a> <a>2</a>
			<a>3</a> <a>4</a> <a>5</a> <a class='on'>6</a> <a>7</a> <a>8</a> <a>9</a>
			<a>10</a> <a class='arrow'><i class="fa-solid fa-arrow-right"></i></a>
			<a class='arrow'><i class="fa-solid fa-angles-right"></i></a>

		</div>

	</section>

	<aside>
		<div>
			<ul>
				<li><a href=''>이용약관</a></li>
				<li><a href=''>개인정보처리 방침</a></li>
				<li><a href=''>공공데이터 포털 소개</a></li>
				<li><a href=''>분쟁조정신청</a></li>
			</ul>
		</div>
	</aside>
	<footer>
		<div>
			<address>(30116) 세종특별자치시 한누리대로 411(어진동, 행정안전부 별관)</address>

			<p>ⓒ행정안전부. All rights reserved.</p>
		</div>
	</footer>
	<div id='popup-background'></div>
	<div id='popup'>
		<div>
			<img src='이미지4.jpg'>
		</div>
		<a onclick='popup("none")'>닫기</a>
	</div>
	<script>
	
	
        function popup(ff){
		document.getElementById( 'popup').style.display=ff;
		document.getElementById('popup-background').style.display=ff;
		
	}
	
	/*
	function popup(){
		document.getElementById('popup').style.display='block';
		document.getElementById('popup-background').style.display='block';
		
	}*/
	</script>
</body>
</html>