<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>실습내용 모음</title>
<style>
@import
	url('https://fonts.googleapis.com/css2?family=Cute+Font&family=Single+Day&display=swap')
	;


* {
	 font-family: 'Cute Font', cursive;
	 font-family: 'Single Day', cursive;
	 font-size: 25px
	 
}
.btn {
	text-decoration: none;
	color: pink;
	border: solid 1px black;
	margin-top: 50px;
	margin-bottom: 50px;
	padding: 3px 15px;
	border-radius: 5px;
	background-color: black;
	box-shadow: 2px 2px 3px #022d72;
	display: inline-block;
	padding: 3px 15px;
	border-radius: 5px;
	background-color: black;
	box-shadow: 2px 2px 3px #022d72;
	display: inline-block;
	width: 50px;
	font-size: 20px
}
a{text-decoration: none; color:black }

</style>
</head>
<body>
<a  class='btn'href='index.html'>홈으로</a>
<ul>
<li><a href='1.html'>실습 119,120페이지</a></li>
<li><a href='2.html'>실습 163,164페이지</a></li>
<li><a  href='3.html'>실습 191,192페이지 </a></li>
<li><a href='4.html'>실습 233~235페이지</a></li>
<li><a href='6.html'>실습290페이지</a></li>
<li><a href='5.html'>실습291페이지</a></li>
<li><a href='7.html'>고용노동부 홈피실습</a></li>
</ul>
</body>
</html>