<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name='viewport' content='width=divice-width initial-scale=1'>
<title>Insert title here</title>
<style>
body {
	margin: 0 auto
}

ul {
	list-style: none;
	padding: 0;
}

header {
	padding: 0 100px;
	font-size: 18px;
	font-weight: bold;
	width: calc(100% - 200px);
	display: flex;
	justify-content: flex-start;
	border-bottom: 1px solid #aaa;
}

header nav {
	width: 65%;
}

header #user {
	width: 35%;
	font-size: 16px
}

header nav ul {
	width: 100%;
	display: flex;
	justify-content: space-between;
}

header #user ul {
	justify-content: flex-end;
}

header ul, section ul {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
}

#user input[type=button] {
	margin-left: 10px
}

#ham {
	display: none;
}

#ham #ham_open {
	position: fixed;
	left: -99999999px
}

#ham_menu ul {
	flex-direction: column;
	justify-content: center;
}

#ham_menu li {
	padding: 0 0 10px;
	border-bottom: 1px solid #aaa;
}

#ham_menu {
	position: absolute;
	left: 0px;
	width: 100%;
	opacity: 0.5;
	color: black;
	background-color: pink;
	transform-origin: top;
	transform: scaleY(0);
	transition: 0.3s;
	background-color: pink;
}

#ham_open:checked ~#ham_menu {
	transform: scaleY(1);
}
#ham_open+label img {
	width: 25px;
	height: 30px
}

section {
	padding: 0 100px;
	width: calc(100% -200px)
}

article {
	padding: 50px 0;
	width: 100%
}

article img {
	width: 300px;
	height: 200px
}

section ul {
	justify-content: center;
}

footer {
	padding: 20px 100px;
	border-top: 1px solid #aaa;
	font-size: 14px;
	display: flex;
	flex-wrap: wrap;
}
footer div{display: flex;flex-direction: column;}
address{font: inherit;}
footer div * {margin: 5px 0}
footer span {margin-right:20px; }
@media screen and (max-width:1023px) {
	header,footer ,section{
		padding: 0 40px
	}
	header ,footer ,section{
		width: calc(100% - 80px)
	}
	@media screen and (max-width:711px) {
		header ,footer ,section{
			padding: 0 30px
		}
		header ,footer ,section{
			width: calc(100% - 60px)
		}
		header #user {
			width: 65%
		}
		#ham {
			display: block;
		}
		#ham ~ li {
			display: none;
		}
	}
	@media screen and (max-width:414px) {
		header ,footer ,section{
			padding: 0 20px
		}
		header ,footer ,section{
			width: calc(100% - 40px)
		}
		footer span{display: none
		
	}footer div{margin: 5px 0}
}


</style>
</head>
<body>
	<header>
		<nav>
			<ul>
				<li id='ham'><input type="checkbox" id='ham_open'> <label
					for='ham_open'> <img src='sandwich.png'></label>
					<div id='ham_menu'>
						<ul>
							<li>메인메뉴1</li>
							<li>메인메뉴2</li>
							<li>메인메뉴3</li>
							<li>메인메뉴4</li>
							<li>메인메뉴5</li>
						</ul>
					</div></li>
				<li>메인메뉴1</li>
				<li>메인메뉴2</li>
				<li>메인메뉴3</li>
				<li>메인메뉴4</li>
				<li>메인메뉴5</li>

			</ul>
		</nav>
		<div id='user'>
			<ul>
				<li>홍길동님</li>
				<li><input type="button" value="로그아웃"></li>

			</ul>
		</div>
	</header>
	<section>
		<article>
			<ul>
				<li><img src='이미지1.webp'></li>
				<li><img src='이미지2.webp'></li>
				<li><img src='이미지3.webp'></li>
				<li><img src='이미지4.jpg'></li>
				<li><img src='이미지5.jpg'></li>
				<li><img src='이미지6.webp'></li>
			</ul>
		</article>
	</section>
	<footer>
		<span><img src='행정안전부.png'></span>
		<div>
			<address>중흥동 한국경영원 5층 501호</address>
			<p>All right reserved.</p>
		</div>
	</footer>
</body>
</html>