<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>효선 홈피</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Gamja+Flower&display=swap");
      @font-face {
        font-family: "HYPMokGak";
        src: url("H2mkpB.woff2") format("woff2"),
          url("H2mkpB.woff") format("woff");
        font-weight: bold;
        font-style: normal;
        font-display: swap;
      }
      * {
        font-size: 30px;
      }
      body {
        font-family: "Gamja Flower", cursive;
        margin: 0 auto;
      }
      a {
        color: inherit;
        text-decoration: none;
      }
    </style>

    <link rel="stylesheet" href="css/common.css" />
    <style>
      ul {
        list-style-type: circle;
        text-align: center;
      }
      body {
        background-color: rgba(222, 111, 172, 0.2);
      }
      /*  opacity: 0.5; 투명도 */

      header {
        background-color: rgba(219, 39, 84, 0.5);
        height: 100px;
        font-weight: bold;
        font-size: 50px;
        text-align: center;
        line-height: 100px;
        border-bottom: 7px solid black;
        padding: 10px;
        text-shadow: 2px 2px 2px white;
      }
      footer {
        background-color: black;
        height: 100x;
        color: white;
        padding: 10px;
        text-align: center;
        border-top: 10px solid white;
      }
      section {
        height: 1015px;
      }
      ul {
        list-style: none;
        line-height: 50px;
      }
      a:hover {
        font-weight: bold;
      }
      a:active {
        color: white;
        font-style: oblique;
      }
    </style>
  </head>
  <body>
    <header>
      <img src="heart.png" /> 효선이의 스터디 홈페이지<img src="heart.png" />
    </header>
    <section>
      <ul>
        <li>
          <img src="he1.png" /><a href="hcss.html">html/css</a
          ><img src="he1.png" />
        </li>
        <li>
          <img src="he1.png" /><a href="exercise.html">실습 내용 모음</a
          ><img src="he1.png" />
        </li>
        <li>
          <img src="he1.png" /><a href="java_class.html">자바 수업</a
          ><img src="he1.png" />
        </li>
        <li>
          <img src="he1.png" /><a href="page.html">사이트모음집</a
          ><img src="he1.png" />
        </li>
        <li>
          <img src="he1.png" /><a href="online.html">과제모음</a
          ><img src="he1.png" />
        </li>
        <li>
          <img src="he1.png" /><a href="script.html">자바스크립트</a
          ><img src="he1.png" />
        </li>
        <li>
          <img src="he1.png" /><a href="vidio.html">비디오모음</a
          ><img src="he1.png" />
        </li>
        <li>
          <img src="he1.png" /><a
            href="memo.html
          "
            >수업내용정리</a
          ><img src="he1.png" />
        </li>
        <li>
          <img src="he1.png" /><a href="data.html">데이터베이스</a
          ><img src="he1.png" />
        </li>
      </ul>
    </section>

    <footer>
      <img src="heart2.png" /> www.hyosun.net <img src="heart2.png" />
    </footer>
  </body>
</html>
