<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Insert title here</title>
    <style>
      header {
        background-color: rgb(232, 189, 133);
        height: 100px;
        font-size: 30px;
        text-align: center;
        line-height: 100px;
      }
      body {
        background-color: antiquewhite;
        margin: 0%;
      }
      a {
        text-decoration: none;
        color: inherit;
        font-size: larger;
      }
      ul {
        list-style: circle;
        line-height: 30px;
      }
      a:active {
        color: coral;
      }
      a:hover {
        color: rgb(227, 201, 201);
      }
    </style>
  </head>
  <body>
    <header>자바 수업정리</header>
    <ul>
      <li><a href="index.html">홈으로</a></li>
      <li><a href="./java1.html">변수</a></li>
      <li><a href="java2.html">메서드</a></li>
      <li><a href="">구구단</a></li>
      <li><a href="java3.html">연산자</a></li>
      <li><a href="">한정자,제한자</a></li>
      <li><a href="java4.html">배열</a></li>
      <li><a href="java6.html">상속</a></li>
    </ul>
  </body>
</html>
