<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>

header{width: 100%;height: 150px;background-color: #aaa;}
aside#Left{float:left;width: 250px;height:500px ;background-color:#bbb}
aside#right{float:left;width: 150px; height: 500px; background-color: #eee}
section{float:left;width:800px;height: 500px;background-color: #ddd;}
footer{clear:left;width:100% ;height:100px ; background-color: #aaa}

 #container{width: 1200px;margin: 50px auto} 
/* #header{width: 100%;height: 150px;background-color: #aaa;} */
/* #side_left{ float:left;width: 250px;height:500px ;background-color:#bbb } */
/* #side_right{float:left;width: 150px; height: 500px; background-color: #eee} */
/* #content{float:left;width:800px;height: 500px;background-color: #ddd;} */
/* #footer{clear:left;width:100% ;height:100px ; background-color: #aaa} */
.btn{text-decoration: none; color:pink; border: solid 1px black ; margin-top:50px; padding:3px 15px;
border-radius:5px; background-color:black; box-shadow: 2px 2px 3px #022d72; box-sizing:border-box 30px;
display :inline-block;  width:100px
 }

</style>



</head>
<body>
<a class='btn' href='index.html'>홈으로</a>
<div id='container'>
<header><h2>헤더</h2></header>
<aside id='Left'><h2>왼쪽 사이드</h2></aside>
<section><h2>본문</h2></section>
<aside id='right'> <h2>오른쪽 사이드</h2></aside>
<footer><h2>푸터</h2></footer>
</div>
<!-- 	<div id='container'> -->
<!-- 		<div id='header'>해더</div> -->
<!-- 		<div id='side_left'>왼쪽 사이드</div> -->
<!-- 		<div id='side_right'>오른쪽 사이드</div> -->
<!-- 		<div id='content'>본문</div> -->
<!-- 		<div id='footer'>푸터</div> -->


<!-- 	</div> -->


</body>
</html>