<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>layout1</title>
<style>
#container {
	width: 1200px;
	margin: 20px auto;
}
header{width: 1200px;
	height: 120px;
	background-color: #aaa;}
aside{float: left;
	width: 300px;
	background-color: #ddd;
	height: 600px }
section{float: left; width : 900px;
	background-color: #eee;
	height: 600px;
	width: 900px;}
footer{clear: both; width : 1200px;
	height: 100px;
	background-color: #aaa;
	width: 1200px;}	
/*
#header {
	width: 1200px;
	height: 120px;
	background-color: #aaa;
}

#side {
	float: left;
	width: 300px;
	background-color: #ddd;
	height: 600px
}

#content {
	float: left; width : 900px;
	background-color: #eee;
	height: 600px;
	width: 900px;
}

#footer {
	clear: both; width : 1200px;
	height: 100px;
	background-color: #aaa;
	width: 1200px;
}
*/
</style>
</head>
<body>
	<a href='index.html'>홈으로</a>
	<div id='container'>
<!-- 		<div id='header'> -->
<header>
<h1>헤더</h1>
</header>
<aside>
<h2>왼쪽 사이드바</h2>
</aside>

<section>
	<h2>본문</h2>
</section>
<footer>
<h2>푸터</h2>
</footer>
<!-- 			<h1>헤더</h1> -->
<!-- 		</div> -->
<!-- 		<div id='side'> -->
<!-- 			<h2>왼쪽 사이드바</h2> -->
<!-- 		</div> -->
<!-- 		<div id='content'> -->
<!-- 			<h2>본문</h2> -->
<!-- 		</div> -->
<!-- 		<div id='footer'> -->
<!-- 			<h2>푸터</h2> -->
<!-- 		</div> -->
	</div>

</body>
</html>