<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
img {
	width: 300px;
	height: 200px
}

ul {
	list-style: none;
	margin: 0;
	padding: 0
}

ul li {
	float: left;
	margin: 20px
}

ul li:not(:last-child){
	margin-right: 0;
}

.slide-wrap {
	width: 660px;
	height: 240px;
	border: 1px solid;
	position: relative;
	overflow: hidden;
}
.slide{position: absolute;
width: 1940px;
height: 240px }

#transform .slide:hover{
transform:translatex(-640px)
}
#transform .slide:active{
transform:translatex(-1280px)
}

#transform2 .slide-wrap{width: 980px; margin-top: 50px}

 #transform2 .slide:hover{transform:translatex(-320px)}
 #transform2 .slide:active{transform:translatex(-640px)}
</style>


</head>
<body>
	<a href='index.html'>홈으로</a>
	<h3>이미지 이동 실습</h3>
	<div id='transform'>
		<div class='slide-wrap'>
			<div class='slide'>
				<ul>
					<li><img src='이미지1.webp'></li>
					<li><img src='이미지2.webp'></li>
					<li><img src='이미지3.webp'></li>
					<li><img src='이미지6.webp'></li>
					<li><img src=' 이미지4.jpg'></li>
					<li><img src=' 이미지5.jpg'></li>
				</ul>

			</div>

		</div>


	</div>
	<div id='transform2'>
		<div class='slide-wrap'>
			<div class='slide'>
				<ul>
					<li><img src='이미지1.webp'></li>
					<li><img src='이미지2.webp'></li>
					<li><img src='이미지3.webp'></li>
					<li><img src='이미지6.webp'></li>
					<li><img src=' 이미지4.jpg'></li>
					<li><img src=' 이미지5.jpg'></li>
				</ul>

			</div>

		</div>


	</div>


</body>
</html>